# controller-exceptions-spring-kafka

./: LICENSE  README.md
docker/: kafka.yml
gerador-excecoes/: pom.xml
gerador-excecoes/src/main/java/br/edu/ifpb/pweb2/geradorexcecoes/: GeradorExcecoesApplication.java
gerador-excecoes/src/main/java/br/edu/ifpb/pweb2/geradorexcecoes/channels/: GeradorExcecoesChannels.java
gerador-excecoes/src/main/java/br/edu/ifpb/pweb2/geradorexcecoes/commons/: ComentarioMensagem.java  Messagem.java
gerador-excecoes/src/main/java/br/edu/ifpb/pweb2/geradorexcecoes/config/: SecurityConfig.java  SwaggerConfig.java
gerador-excecoes/src/main/java/br/edu/ifpb/pweb2/geradorexcecoes/controller/: ComentarioController.java  LoginController.java  LoginRequest.java  UsuarioController.java
gerador-excecoes/src/main/java/br/edu/ifpb/pweb2/geradorexcecoes/exception/: UsuarioException.java
gerador-excecoes/src/main/java/br/edu/ifpb/pweb2/geradorexcecoes/handler/: ComentarioHandler.java
gerador-excecoes/src/main/java/br/edu/ifpb/pweb2/geradorexcecoes/model/: Comentario.java  Usuario.java
gerador-excecoes/src/main/java/br/edu/ifpb/pweb2/geradorexcecoes/repository/: ComentarioRepository.java  UsuarioRepository.java
gerador-excecoes/src/main/java/br/edu/ifpb/pweb2/geradorexcecoes/security/: CustomUserDetailsService.java
gerador-excecoes/src/main/java/br/edu/ifpb/pweb2/geradorexcecoes/security/jwt/: InvalidJwtAuthenticationException.java  JwtAuthenticationEntryPoint.java  JwtProperties.java  JwtSecurityConfigurer.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
gerador-excecoes/src/main/java/br/edu/ifpb/pweb2/geradorexcecoes/service/: ComentarioService.java  UsuarioService.java
gerador-excecoes/src/main/resources/: application.properties
gerador-excecoes/src/test/java/br/edu/ifpb/pweb2/geradorexcecoes/: GeradorExcecoesApplicationTests.java
monitor-excecoes/: pom.xml
monitor-excecoes/src/main/java/br/edu/ifpb/pweb2/monitorexcecoes/: MonitorExcecoesApplication.java
monitor-excecoes/src/main/java/br/edu/ifpb/pweb2/monitorexcecoes/channels/: MonitorExcecoesChannels.java
monitor-excecoes/src/main/java/br/edu/ifpb/pweb2/monitorexcecoes/commons/: ComentarioMensagem.java  Messagem.java
monitor-excecoes/src/main/java/br/edu/ifpb/pweb2/monitorexcecoes/config/: SecurityConfig.java  SwaggerConfig.java
monitor-excecoes/src/main/java/br/edu/ifpb/pweb2/monitorexcecoes/controller/: ExcecaoController.java
monitor-excecoes/src/main/java/br/edu/ifpb/pweb2/monitorexcecoes/handle/: ExceptionHandle.java
monitor-excecoes/src/main/java/br/edu/ifpb/pweb2/monitorexcecoes/model/: Excecao.java
monitor-excecoes/src/main/java/br/edu/ifpb/pweb2/monitorexcecoes/repositories/: ExcecaoRepository.java
monitor-excecoes/src/main/java/br/edu/ifpb/pweb2/monitorexcecoes/service/: ExcecaoService.java
monitor-excecoes/src/main/resources/: application.properties
monitor-excecoes/src/test/java/br/edu/ifpb/pweb2/monitorexcecoes/: MonitorExcecoesApplicationTests.java
